<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Test</h1>
    </header>
    <p>Test 2</p>
    <p>Hi!</p>

    <footer>Goodbye</footer>
</body>
</html>